﻿<!DOCTYPE html>
<html>

<head>
    <title> API test </title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" href="assets/font">
</head>

<body id="body">
    <div class="a">
        <p id="pkdex"></p>
    </div>
    <div class="icon">
        <img src="assets/vazio.png" id="pkmIcon"  width="300" height="300">
    </div>
    <div>
        <img class="type" src="assets/vazio.png" id="pkmType" width="100" height="22" >
    </div>
    <div class="b">
        <p id="nome"></p>
        <p id="tipo"></p>
        <p id="weather"></p>
        <p id="temp"></p>
        <input type="text" id="city" name="city" placeholder="Digite uma cidade:"><br>
        <input type="button" value="Pesquisar" onclick="Cidade()">
        <p id="erro"></p>
    </div>
    <div class="c">
        <p id="aviso"> <span class="highlight"> Atenção: Pokémon que não estão em sua forma original serão desconsiderados. (Ex: Mega-evoluções, G-Max, etc.) </span> </p>
    </div>
</body>
</html>