@font-face {
    font-family: "8-bit";
    src: url('assets/font/EightBitDragon-anqx.ttf') format('truetype');
}
body {
    background-image: url("assets/bg/bgpokemon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: "8-bit", Fallback, sans-serif;
    font-weight: bold;
}
div.a {
    font-size:23px;
}
img.pkmType {
    transform: scale(0.5,0.5);
}
div.b {
    font-size:20px;
}
div.c {
    color: red;
}
.highlight {
    background-color: black;
    padding: 5px;
}